<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginprogressindicator"
        android:layout_below="@id/forgotpassword"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:elevation="10dp"
        ></ProgressBar>

    <RelativeLayout
        android:id="@+id/centerline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        android:layout_above="@id/centerline">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textColor="#FF804D"
            android:textSize="42sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Log In to continue"
            android:textColor="#FF8596"
            android:textSize="30sp"
            />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_above="@id/centerline"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your e-mail"
            android:inputType="textEmailAddress"
            android:id="@+id/loginemail"
            ></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/centerline"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:passwordToggleEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:id="@+id/loginpassword"
            ></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/password"
        android:background="@drawable/button_login"
        android:padding="10dp"
        android:clickable="true"
        android:onClick="loginButtonClicked"
        android:id="@+id/loginButton">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:gravity="center_horizontal">
        </TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:id="@+id/forgotpassword"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="#6886c5"
        android:clickable="true"
        android:onClick="forgotPasswordClicked"
        ></TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:layout_below="@id/forgotpassword"
        android:background="@drawable/button_login"
        android:padding="10dp"
        android:clickable="true"
        android:id="@+id/signupButton"
        android:onClick="signUpButtonClicked">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New user?sign Up"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:gravity="center_horizontal">
        </TextView>
    </RelativeLayout>
        



</RelativeLayout>
